frmMian = 44, 58, 891, 538, C, 22, 29, 869, 509, C
frmAddG = 88, 116, 760, 596, C, 88, 116, 760, 596, C
frmAddContact = 66, 87, 738, 567, C, 110, 145, 782, 625, C
frmOptions = 22, 29, 844, 483, C, 110, 145, 782, 625, C
modfunctions = 132, 174, 804, 654, C
mdiMain = 88, 116, 884, 596, Z, 66, 87, 862, 567, C
frmCall = 66, 87, 894, 567, C, 154, 203, 982, 683, C
isExplorerBar = 132, 174, 1093, 628, C, 22, 29, 850, 483, C
frmSysTray = 154, 203, 867, 665, , 66, 87, 894, 541, C
modXPStyle = 44, 58, 872, 512, C
frmLogin = 22, 29, 850, 483, C, 0, 0, 828, 454, C
functions = 88, 116, 916, 570, 
modRegistry = 0, 0, 828, 454, 
frmDelGroup = 66, 87, 864, 541, C, 44, 58, 842, 512, C
frmSendOne = 22, 29, 852, 487, , 154, 203, 984, 661, C
frmSchoduler = 110, 145, 940, 603, C, 132, 174, 962, 632, C
frmContactInfo = 132, 174, 962, 632, C, 88, 116, 918, 574, C
frmContacs = 66, 87, 868, 545, C, 0, 0, 802, 458, C
frmShowSch = 0, 0, 785, 458, C, 92, 184, 877, 642, C
frmEditSch = 154, 203, 939, 661, C, 66, 87, 851, 545, C
frmSearch = 132, 174, 895, 632, C, 110, 145, 873, 603, C
frmLog = 154, 203, 960, 665, C, 110, 145, 916, 607, C
frmStatics = 88, 116, 935, 578, C, 0, 0, 847, 462, C
frmImport = 66, 87, 887, 549, , 154, 203, 975, 665, C
frmExport = 0, 0, 821, 462, C, 132, 174, 953, 636, C
frmRecord = 44, 58, 835, 516, C, 22, 29, 813, 487, C
FX_MSChartBas = 0, 0, 0, 0, C
frmAbout = 88, 116, 898, 596, C, 66, 87, 876, 567, C
