Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={4E0DBD51-5B94-4955-B721-E2F079EF9999}#23.0#0; Wave.ocx
Object={797E7185-0DB7-4E3A-939B-234871F7FAC9}#1.11#0; Apax1.ocx
Form=frmMain.frm
Form=frmAddG.frm
Form=frmAddContact.frm
Form=frmOptions.frm
Module=modfunctions; modfunctions.bas
Form=mdiMain.frm
Form=frmCall.frm
UserControl=isExplorerBar.ctl
Form=frmSysTray.frm
Module=modXPStyle; modXPStyle.bas
Form=frmLogin.frm
Module=functions; functions.bas
Module=modRegistry; modRegistry.bas
Form=frmDelGroup.frm
Form=frmSendOne.frm
Form=frmSchoduler.frm
Form=frmContactInfo.frm
Form=frmContacs.frm
Form=frmShowSch.frm
Form=frmEditSch.frm
Form=frmSearch.frm
Form=frmLog.frm
Form=frmStatics.frm
Form=frmImport.frm
Form=frmExport.frm
Form=frmRecord.frm
Module=FX_MSChartBas; FX_MSChartBas.bas
Form=frmAbout.frm
ResFile32="XP Resource.RES"
IconForm="frmSysTray"
Startup="mdiMain"
HelpFile=""
Title="Dialer"
ExeName32="Dialer.exe"
Command32=""
Name="dailer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ashraf Net 4 Programming"
VersionCompanyName="AshrafNet"
VersionLegalCopyright="Copy right reseved for ashrafnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
